# HeartPredictionML_ThyroidCancerRecurrence

./: HeartPredictionML.sln  README.md
HeartPredictionML/: HeartPredictionML.csproj  HeartPredictionQuantumDataset_Test.csv  HeartPredictionQuantumDataset_Train.csv  Program.cs
ThyroidCancerRecurrence/: Program.cs  ThyroidCancerRecurrence.csproj  ThyroidCancerRecurrence_CleanTest.csv  ThyroidCancerRecurrence_CleanTrain.csv  ThyroidCancerRecurrence_Test.csv  ThyroidCancerRecurrence_Train.csv
